{
  "name": "reviews",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "db:setup": "node database-mysql/seed.js"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.16.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs/reviews.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/opentabs/reviews/issues"
  },
  "homepage": "https://github.com/opentabs/reviews#readme"
}
